<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_pager"
        android:background="?android:attr/listDivider" />

    <AutoCompleteTextView
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_edittext"
        android:completionThreshold="1"
        android:hint="Enter city name"
        android:maxLines="1"
        android:padding="5dip"
        android:textColorHint="#AAAAAA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_hint_from_below"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="Or choose from below:"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_cities"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_buttons"
        android:layout_below="@+id/tv_hint_from_below"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="1dip"
        android:background="@drawable/edittext_normal"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/left_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Done" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:background="@drawable/bg_button" />
    </LinearLayout>

    <EditText
        android:layout_width="0dip"
        android:layout_height="0dip" />

</RelativeLayout>